public class Transpose
{
    static final int N = 4;
    static void transpose(int A[][])
    {
        for (int i = 0; i < N; i++)
            for (int j = i+1; j < N; j++)
            {
                 int temp = A[i][j];
                 A[i][j] = A[j][i];
                 A[j][i] = temp;
            }
    }
    public static void main (String[] args)
    {
        int A[][] = { {6, 10, 11, 1},
                      {23, 7, 23, 82},
                      {31, 5, 21, 93},
                      {23, 42, 6, 46}};
        
        transpose(A);
     
        System.out.print("Transpose of matrix is \n");
        for (int i = 0; i < N; i++)
        {
            for (int j = 0; j < N; j++)
            System.out.print(A[i][j] + " ");
            System.out.print("\n");
        }
    }
}

Output:Transpose of matrix is 
6 23 31 23 
10 7 5 42 
11 23 21 6 
1 82 93 46 
